CourseProjWPFKudlay/MainWindow.xaml

<Window x:Class="CourseProjWPFKudlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjWPFKudlay"
        mc:Ignorable="d"
        Title="Сравнение графов по числу внутренней устойчивости - Кудлай611пст (GitVer)" Height="464.6" Width="792" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox2" Grid.Column="2" Header="Граф №2" HorizontalAlignment="Left" Height="388" Margin="10,10,0,0" VerticalAlignment="Top" Width="377">
            <TabControl HorizontalAlignment="Left" Height="293" Margin="10,76,-2,-12" VerticalAlignment="Top" Width="357">
                <TabItem Header="Нач. матр.">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dataGridInitial2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" HeadersVisibility="None"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Нач. граф">
                    <Grid Background="#FFE5E5E5">
                        <WindowsFormsHost HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="351" Name="graphDraw_2" />
                    </Grid>
                </TabItem>
                <TabItem Header="Предоб. матр." HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="115" Margin="-2,0,-24,0">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dataGridPrep2" HorizontalAlignment="Center" VerticalAlignment="Center" HeadersVisibility="None" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Предоб. граф" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="104" Margin="-5,0,0,0">
                    <Grid Background="#FFE5E5E5">
                        <WindowsFormsHost x:Name="graphDrawPre_2" HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="351"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Граф №1" HorizontalAlignment="Left" Height="388" Margin="10,10,0,0" VerticalAlignment="Top" Width="369" Grid.ColumnSpan="2">
            <TabControl HorizontalAlignment="Left" Height="291" Margin="5,78,-2,-3" VerticalAlignment="Top" Width="354">
                <TabItem Header="Нач. матр.">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dataGridInitial1" HorizontalAlignment="Center" VerticalAlignment="Center" HeadersVisibility="None" IsSynchronizedWithCurrentItem="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Нач. граф" Margin="0,0,-12,0">
                    <Grid Background="#FFE5E5E5">
                        <WindowsFormsHost HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="343" Name="graphDraw_1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Предоб. матр." HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Margin="10,0,-19,0">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dataGridPrep1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" HeadersVisibility="None" IsReadOnly="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Предоб. граф" Height="20" VerticalAlignment="Top" Margin="10,0,-20,0">
                    <Grid Background="#FFE5E5E5">
                        <WindowsFormsHost x:Name="graphDrawPre_1" HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="343"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <TextBox x:Name="textBox1_input" HorizontalAlignment="Left" Height="24" Margin="21,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" AutomationProperties.Name="" Text="1 2 0 2 3 0 3 0 3 4 0 4 6 0 4 6 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" PreviewTextInput="textBox1_input_PreviewTextInput"/>
        <TextBox x:Name="textBox2_input" HorizontalAlignment="Left" Height="23" Margin="28,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" AutomationProperties.Name="" Text="1 2 0 2 3 0 3 0 3 4 0 4 6 0 4 6 0" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewTextInput="textBox2_input_PreviewTextInput"/>
        <Button x:Name="button1_browse" Content="Обзор" HorizontalAlignment="Left" Margin="287,41,0,0" VerticalAlignment="Top" Width="68" Height="24" Click="button1_browse_Click"/>
        <Button x:Name="button2_browse" Content="Обзор" HorizontalAlignment="Left" Margin="298,44,0,0" VerticalAlignment="Top" Width="68" Height="23" Click="button2_browse_Click" Grid.Column="2"/>
        <Button x:Name="button1_build" Content="Построить матрицу и граф" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="21,70,0,0" Height="25" Click="button1_build_Click"/>
        <Button x:Name="button1_preproc" Content="Провести предобработку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="198,70,0,0" Height="25" Click="button1_preproc_Click"/>
        <Button x:Name="button2_build" Content="Построить матрицу и граф" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="24" Margin="28,73,0,0" Grid.Column="2" Click="button2_build_Click"/>
        <Button x:Name="button2_preproc" Content="Провести предобработку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="211,72,0,0" Height="25" Grid.Column="2" Click="button2_preproc_Click"/>
        <Button Content="Сравнить графы по числу их устойчивости" HorizontalAlignment="Left" VerticalAlignment="Top" Width="766" Margin="10,403,0,0" Height="25" Grid.ColumnSpan="3" Click="Button_Click"/>

    </Grid>
</Window>
